// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
const firebaseConfig = {
  apiKey: "AIzaSyBxvdLed22K7hnrvuON_iRGmVYyvciDZuE",
  authDomain: "e-clone-fdeef.firebaseapp.com",
  projectId: "e-clone-fdeef",
  storageBucket: "e-clone-fdeef.appspot.com",
  messagingSenderId: "180571395050",
  appId: "1:180571395050:web:7c2f2644879453499b5893",
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);



//////////////////////////////////////////////////////////
firebase login
firebase init
"site": "hezi-e-clone",
firebase deploy --only hosting:hezi-e-clone




"https://images-na.ssl-images-amazon.com/images/G/02/UK_CCMP/TM/OCC_Amazon1._CB423492668_.jpg"